*{
    margin : 0;
    padding: 0;
    box-sizing: border box;

}

.loginContainer{
    background : url("assests/images/back2.jpg");
    background-position:center;
    background-size: cover;
    height:100vh;
   
}

.loginContainer:after{ 
    position: absolute;
    content: '';
    top: 0;
    left:0;
    height:100%;
    width:100%;
    background: rgba(0, 0, 0, 0.7);
}

.content{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 999;
    width: 370px;
    padding:60px 32px ;
    background: rgba(255, 255, 255, 0.04);
    box-shadow: -px 4px28px 0px rgba(0, 0, 0, 0.75);    
}

.content h1{
    color: white;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Montserrat',sans-serif;
    margin: 0 0 35px 0;

}

.field{
    position: relative;
    height: 45px;
    width: 100%;
    display:flex;
    background: rgba(255, 255, 255, 0.94);
}

.field span{
    color:#222;
    width:40px;
    line-height:45px;

}

.field input{
    height:100%;
    width:100%;
    background:transparent;
    border:none;
    outline: none;
    color:#222;
    font-size: 16px;
    font-family:'Poppins',sans-serif;
}

.space{
    margin-top: 16px;
}

.acc{
    text-align: center;
    margin:10px 0;
    
    color:white;
    font-size: 15px;
    font-family: 'Poppins',sans-serif;
}

.acc a{
    color: #3498db;
    text-decoration: none;
}

.acc:hover a{
    text-decoration: underline;
}



input[type="submit"]{
    background: #3498db;
    border: 1px solid #2691d9;
    color: white;
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    cursor:pointer;
}

input[type=submit]:hover{
    background: #2691d9;
}


